
DB_URI="mongodb+srv://bp147180:kSmJOSPgeoxJel8o@test.tm8s6.mongodb.net/?retryWrites=true&w=majority&appName=test"
EXPIRESIN = 24h
JWT_SECRET=1234
NODE_ENV=production
CLOUDE_NAME="dl35wuxhn"
API_KEY="267466151149124"
SECRET_KEY="GRVScutfo-coRbLZ9yorpN2wRUA"